{
  "lang": "es",
  "email": "Email",
  "password": "Password",
  "title": "CMS",
  "hello_world": "Hellow world!",
  "home": "Home",
  "stats": "Stats",
  "posts": "Posts",
  "all_posts": "All posts",
  "new_post": "New post",
  "categories": "Categories",
  "category": "Category",
  "top_category": "Top category",
  "tags": "Tags",
  "media": "Media",
  "images": "Images",
  "files": "Files",
  "videos": "Videos",
  "pages": "Pages",
  "all_pages": "All pages",
  "new_page": "New page",
  "logout": "Logout",
  "login": "Login",
  "agree": "Agree",
  "cancel": "Cancel",
  "forgot_password": "Forgot your password?",
  "published": "Published",
  "drats": "Drafts",
  "in_trash": "Trash",
  "search": "Search",
  "title": "Title",
  "none": "None",
  "content": "Content",
  "default_image": "Default image",
  "description": "Description",
  "name": "Name",
  "quantity": "Quantity"
}