{
  "lang": "es",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "module": "CMS",
  "hello_world": "Hola mundo!",
  "home": "Inicio",
  "stats": "Estadísticas",
  "posts": "Entradas",
  "all_posts": "Todas las entradas",
  "new_post": "Nueva",
  "categories": "Categorías",
  "category": "Categoría",
  "top_category": "Categoría padre",
  "tags": "Etiquetas",
  "media": "Multimedia",
  "images": "Imágenes",
  "files": "Archivos",
  "videos": "Vídeos",
  "pages": "Páginas",
  "all_pages": "Todas las páginas",
  "new_page": "Nueva",
  "logout": "Salir",
  "login": "Iniciar sesión",
  "agree": "Aceptar",
  "cancel": "Cancelar",
  "forgot_password": "¿Olvidó su contraseña?",
  "published": "Publicadas",
  "drats": "Borradores",
  "in_trash": "En papelera",
  "search": "Buscar",
  "title": "Título",
  "none": "Ninguno",
  "content": "Contenido",
  "default_image": "Imagen destacada",
  "description": "Descripción",
  "name": "Nombre",
  "quantity": "Cantidad"
}